<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="R6g-yk-fiU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="vKp-J6-Cfk">
            <objects>
                <splitViewController id="R6g-yk-fiU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="EPK-WX-cFR" kind="relationship" relationship="masterViewController" id="KHW-32-aM7"/>
                        <segue destination="3f3-2I-IEk" kind="relationship" relationship="detailViewController" id="PKt-eH-9iR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4a-5Y-yc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-947"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="aHC-CE-4Q7">
            <objects>
                <viewController id="zMe-u2-DPZ" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wJ-hE-3qn"/>
                        <viewControllerLayoutGuide type="bottom" id="gKj-SO-H3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nS7-JR-pxw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-dc-xHJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-UV-Io1">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VIc-dc-xHJ" secondAttribute="bottom" id="8OU-h5-5hT"/>
                            <constraint firstItem="VIc-dc-xHJ" firstAttribute="top" secondItem="nS7-JR-pxw" secondAttribute="top" id="Bb4-21-1lQ"/>
                            <constraint firstAttribute="centerY" secondItem="Cpq-UV-Io1" secondAttribute="centerY" id="Sv0-Mt-hWH"/>
                            <constraint firstAttribute="trailing" secondItem="VIc-dc-xHJ" secondAttribute="trailing" id="X2v-kj-PEa"/>
                            <constraint firstItem="VIc-dc-xHJ" firstAttribute="leading" secondItem="nS7-JR-pxw" secondAttribute="leading" id="cch-m4-kfo"/>
                            <constraint firstAttribute="centerX" secondItem="Cpq-UV-Io1" secondAttribute="centerX" id="jf2-fa-M1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yIz-oh-YuH">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="qGg-Jf-0NI">
                            <connections>
                                <segue destination="shI-Uw-8l6" kind="popover" identifier="Show Url" popoverAnchorBarButtonItem="qGg-Jf-0NI" id="lrL-0C-ohS">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="VIc-dc-xHJ" id="y2w-4H-ATa"/>
                        <outlet property="spinner" destination="Cpq-UV-Io1" id="5DN-ok-1ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGg-fe-IHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="176"/>
        </scene>
        <!--Rl View Controller-->
        <scene sceneID="njs-OH-Vfb">
            <objects>
                <viewController id="shI-Uw-8l6" customClass="URlViewController" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="text" id="px3-w8-goI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <connections>
                        <outlet property="urlTextview" destination="px3-w8-goI" id="Jf8-cb-kkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efx-4v-JKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="114"/>
        </scene>
        <!--Navigation Controller - Shutterbug-->
        <scene sceneID="Qee-Rd-3zb">
            <objects>
                <navigationController title="Shutterbug" automaticallyAdjustsScrollViewInsets="NO" id="EPK-WX-cFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYg-UV-kmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsO-hZ-h83" kind="relationship" relationship="rootViewController" id="pbJ-7k-odW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NF-rj-ZpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vf2-rb-krB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3f3-2I-IEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eE-uE-Mch">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMe-u2-DPZ" kind="relationship" relationship="rootViewController" id="srb-79-qQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2S-D3-dWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="176"/>
        </scene>
        <!--PhotographersCDTVC-->
        <scene sceneID="VR1-go-XMp">
            <objects>
                <tableViewController id="zsO-hZ-h83" customClass="PhotographersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k18-JV-3J1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="n00-N1-CGD" detailTextLabel="q8N-0H-CJV" style="IBUITableViewCellStyleSubtitle" id="Sj5-Gg-hyb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sj5-Gg-hyb" id="4b6-11-t0R">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n00-N1-CGD">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8N-0H-CJV">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hbc-o4-aI3" kind="push" id="Aw5-V6-7qN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zsO-hZ-h83" id="wCR-9J-4Eg"/>
                            <outlet property="delegate" destination="zsO-hZ-h83" id="mN2-K2-2DM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LSI-Kt-aba"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fbA-Sf-XUo" id="rxG-Nz-uAw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULD-bC-E3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fbA-Sf-XUo">
                    <connections>
                        <outlet property="delegate" destination="zsO-hZ-h83" id="urs-1D-mAI"/>
                        <outlet property="searchContentsController" destination="zsO-hZ-h83" id="iny-IM-OMQ"/>
                        <outlet property="searchResultsDataSource" destination="zsO-hZ-h83" id="bOO-Cv-tAW"/>
                        <outlet property="searchResultsDelegate" destination="zsO-hZ-h83" id="qMX-ku-r7d"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="338" y="-964"/>
        </scene>
        <!--Photos By Photographer Map View Controller-->
        <scene sceneID="CUB-VQ-Gyj">
            <objects>
                <viewController id="Hbc-o4-aI3" customClass="PhotosByPhotographerMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUw-Ue-0rg"/>
                        <viewControllerLayoutGuide type="bottom" id="ghx-ri-hIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmd-3P-zz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MzU-E7-xx1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MzU-E7-xx1" firstAttribute="top" secondItem="rmd-3P-zz5" secondAttribute="top" id="CYg-H7-h8n"/>
                            <constraint firstItem="MzU-E7-xx1" firstAttribute="leading" secondItem="rmd-3P-zz5" secondAttribute="leading" id="LLW-gw-8LB"/>
                            <constraint firstAttribute="bottom" secondItem="MzU-E7-xx1" secondAttribute="bottom" id="UIK-MG-oRi"/>
                            <constraint firstAttribute="trailing" secondItem="MzU-E7-xx1" secondAttribute="trailing" id="Yhh-4p-X4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7U-3R-mVC"/>
                    <connections>
                        <outlet property="mapView" destination="MzU-E7-xx1" id="el2-55-rDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcA-Ck-854" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-964"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
