<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="R6g-yk-fiU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="vKp-J6-Cfk">
            <objects>
                <splitViewController id="R6g-yk-fiU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="EPK-WX-cFR" kind="relationship" relationship="masterViewController" id="KHW-32-aM7"/>
                        <segue destination="3f3-2I-IEk" kind="relationship" relationship="detailViewController" id="PKt-eH-9iR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4a-5Y-yc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-947"/>
        </scene>
        <!--Photos By PhotgraphersCDTVC - Shutterbug-->
        <scene sceneID="kZN-gI-XYv">
            <objects>
                <tableViewController id="F4l-MX-InM" customClass="PhotosByPhotgraphersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="imb-Uf-BQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="ycI-6D-EAP" detailTextLabel="btN-ob-7NL" style="IBUITableViewCellStyleSubtitle" id="wVe-M6-ORn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVe-M6-ORn" id="Lhy-m7-jUM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycI-6D-EAP">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="btN-ob-7NL">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4l-MX-InM" id="ZsH-3c-cdb"/>
                            <outlet property="delegate" destination="F4l-MX-InM" id="xwr-lz-14k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="aKZ-tp-oen"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="688-0R-ZsN">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="F4l-MX-InM" eventType="valueChanged" id="3Uw-mY-aEh"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqY-mD-dlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-1061"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="aHC-CE-4Q7">
            <objects>
                <viewController id="zMe-u2-DPZ" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wJ-hE-3qn"/>
                        <viewControllerLayoutGuide type="bottom" id="gKj-SO-H3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nS7-JR-pxw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-dc-xHJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-UV-Io1">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VIc-dc-xHJ" secondAttribute="bottom" id="8OU-h5-5hT"/>
                            <constraint firstItem="VIc-dc-xHJ" firstAttribute="top" secondItem="nS7-JR-pxw" secondAttribute="top" id="Bb4-21-1lQ"/>
                            <constraint firstAttribute="centerY" secondItem="Cpq-UV-Io1" secondAttribute="centerY" id="Sv0-Mt-hWH"/>
                            <constraint firstAttribute="trailing" secondItem="VIc-dc-xHJ" secondAttribute="trailing" id="X2v-kj-PEa"/>
                            <constraint firstItem="VIc-dc-xHJ" firstAttribute="leading" secondItem="nS7-JR-pxw" secondAttribute="leading" id="cch-m4-kfo"/>
                            <constraint firstAttribute="centerX" secondItem="Cpq-UV-Io1" secondAttribute="centerX" id="jf2-fa-M1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yIz-oh-YuH"/>
                    <connections>
                        <outlet property="scrollView" destination="VIc-dc-xHJ" id="y2w-4H-ATa"/>
                        <outlet property="spinner" destination="Cpq-UV-Io1" id="5DN-ok-1ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGg-fe-IHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="176"/>
        </scene>
        <!--Navigation Controller - Shutterbug-->
        <scene sceneID="Qee-Rd-3zb">
            <objects>
                <navigationController title="Shutterbug" automaticallyAdjustsScrollViewInsets="NO" id="EPK-WX-cFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYg-UV-kmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50Y-Pf-HOS" kind="relationship" relationship="rootViewController" id="w0v-xM-3go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NF-rj-ZpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vf2-rb-krB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3f3-2I-IEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eE-uE-Mch">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMe-u2-DPZ" kind="relationship" relationship="rootViewController" id="srb-79-qQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2S-D3-dWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="176"/>
        </scene>
        <!--PhotographersCDTVC-->
        <scene sceneID="Oxv-z4-cTc">
            <objects>
                <tableViewController id="50Y-Pf-HOS" customClass="PhotographersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cjq-fh-K7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="6Iy-Fk-4XQ" detailTextLabel="VKc-mT-sMP" style="IBUITableViewCellStyleSubtitle" id="bGc-pR-Jiz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGc-pR-Jiz" id="QWn-xc-mZc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Iy-Fk-4XQ">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKc-mT-sMP">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F4l-MX-InM" kind="push" identifier="Show Photos By Photgraphers" id="4cy-ID-9B9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="50Y-Pf-HOS" id="w5a-XJ-zra"/>
                            <outlet property="delegate" destination="50Y-Pf-HOS" id="m71-M9-bgb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V7k-ya-yfL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATn-Ba-pq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-1041"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
